<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Assistant</title>
</head>
<body style="background-color: #000000;" onclick="get_answer();" onmousemove="get_answer();">
    <style>
        *:focus {
            outline: none;
            -webkit-transition: color 0.3s;
            -moz-transition:    color 0.3s;
            -ms-transition:     color 0.3s;
            -o-transition:      color 0.3s;
            transition:         color 0.3s;
        }
        .span {
            float: right;
            font-size: 120%;
            margin-right: 6%;
            margin-left: 30%;
            border-radius: 25px 25px 5px 25px;
            margin-bottom: 15%;
            margin-top: -10%;
            padding-left: 20px;
            padding-right: 20px;
        }
        .out {
            float: left;
            margin-left: 6%;
            margin-right: 30%;
            border-radius: 25px 25px 25px 5px;
            font-size: 120%;
            margin-bottom: 15%;
            margin-top: -10%;
            padding-left: 20px;
            padding-right: 20px;
        }
        .in-dark {
            color: #eeeeee;
            background-color: #393e46;
        }
        .in-light {
            color: #393e46;
            background-color: #eeeeee;
        }
        .out-dark {
            color: #eeeeee;
            background-color: #686d75;
        }
        .out-light {
            color: #393e46;
            background-color: #ebebeb;
        }
        ::-webkit-scrollbar { border-radius: 25px; background-color: rgb(156, 156, 156); width: 10px;}
        ::-webkit-scrollbar-thumb {
            border-radius: 25px;
            background-color: rgb(99, 99, 99);
        }
        svg {
            border-radius: 25px;
            padding: 10px; 
            position: fixed;
            bottom: 0;
            margin: 1%;
            opacity: 95%;
        }
        svg.dark {
            color: #eeeeee;
            background-color: #393e46;
        }
        svg.light {
            color: #393e46;
            background-color: rgb(219, 219, 219);
        }
        svg:active {
            padding: 12px;
            color: #aca9a9;
        }
        .news {
            text-decoration: none;
        }
        .news-dark {
            color: #eeeeee;
        }
        .news-dark:hover {
            color: #d4d4d4;
        }
        .news-light {
            color: #393e46;
        }
        .news-light:hover {
            color: gray;
        }
        .more:hover {
            cursor: pointer;
        }
        #input {
            position: fixed;
            bottom: 0;
            width: 74%;
            margin: 1%;
            border-radius: 25px;
            height: 50px;
            font-size: 130%;
            padding-left: 15px;
            border: none;
            opacity: 95%;
            margin-left: 13%;
        }
        #input.dark {
            background-color: #393e46;
            color: #eeeeee;
        }
        #input.light {
            background-color: rgb(219, 219, 219);
            color: #393e46;
        }
    </style>
    <link rel="icon" href="A.png">
    <div id="light-dark">
        <svg onclick="toggle_mode();" style="position: fixed; top: 0;" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"/>
        </svg>
    </div>
    <div style="margin-bottom: 18%;"></div>
    <input id="input" placeholder="Type a command" autofocus>

    <div id="sendAndMicrophone">
        <svg id="sr" onclick="sr();" style="margin-left: 88%; width: 11%;" xmlns="http://www.w3.org/2000/svg" height="50" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/><path fill-rule="evenodd" d="M10 8V3a2 2 0 1 0-4 0v5a2 2 0 1 0 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/></svg>
    </div>
    <svg id="toggle_tts" onclick="toggle_tts();" style="width: 11%;" xmlns="http://www.w3.org/2000/svg" height="50" fill="currentColor" class="bi bi-volume-up" viewBox="0 0 16 16">
        <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
        <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
        <path d="M10.025 8a4.486 4.486 0 0 1-1.318 3.182L8 10.475A3.489 3.489 0 0 0 9.025 8c0-.966-.392-1.841-1.025-2.475l.707-.707A4.486 4.486 0 0 1 10.025 8zM7 4a.5.5 0 0 0-.812-.39L3.825 5.5H1.5A.5.5 0 0 0 1 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 7 12V4zM4.312 6.39L6 5.04v5.92L4.312 9.61A.5.5 0 0 0 4 9.5H2v-3h2a.5.5 0 0 0 .312-.11z"/>
    </svg>
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/eel.js"></script>
    <script src="script.js"></script>
</body>
</html>
